# Formbuilder/Configurator built with Rails/React

This is an application of a Formbuilder (Wufoo clone) using Rails on the back end and React on the front end

As of 2015.12.29 it uses
* Rails 4.2.4
* Database: Like rails its designed to be database agnositc so SQL database (but mainly tested onn MySQL and Postgres)
* RSpec for testing

## Installation
* clone git repo
* open deploy_database.yml - set creds for database, save as database.yml
* run bundle install
* run rake db:create db:migrate
* run rails s
* PROFIT

## License
* tbd but probably GNU General Public License
